* {
  box-sizing: border-box;
}

body {
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  color: darkslategrey;
  margin: 0px 5%;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}
nav h1 {
  width: 25%;
  font-weight: 500;
}
nav ul {
  display: flex;
  width: 75%;
  justify-content:  flex-end;
  list-style-type: none;
  gap: 10%;
}
nav ul li {
  cursor: pointer;
  text-decoration: none;
}

.hero-banner {
  background-image: url("../images/02-portfolio-3.jpg") ;
  position: relative;
  background-size: cover;
  width: 100%;
  height: 100px;
  color: #E3A294;
  text-align:start

}

.page-wrapper { 
  display: grid;
  min-height: 500px;
  height: 70vh;
  grid-template-columns: 25% 75%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
    "about" "about-detail"
    "work" "work-detail"
    "contact" "contact-detail" ;
  position: relative;
}

.page-section {
  border-right: dashed darkslategray;
}

.section-detail {
  
}

#about {
  grid-area:"about"
}

#about-detail {
  grid-area: "about-detail";
}

#work {
  grid-area: "work";
}

#work-detail {
  grid-area:"work-detail"
}

#contact {
  grid-area: "contact";
} 

#contact-detail {
  grid-area: "contact-detail";
}

"about" "about-detail"
    "work" "work-detail"
    "contact" "contact-detail"
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}
